apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "rs.elfak.simon.diplproba"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.nkzawa:socket.io-client:0.6.0'
    compile 'org.json:json:20150729'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.reactivex:rxjava:1.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/jawampa-netty-0.4.1.jar', 'libs/jawampa-core-0.4.1.jar'/*, 'libs/jackson-core-2.6.3.jar', 'libs/jackson-databind-2.6.3.jar', 'libs/jackson-annotations-2.6.3.jar'*/)
}
